log4j.rootLogger = ALL, appenderAwtWebService
log4j.appender.appenderAwtWebService = org.apache.log4j.ConsoleAppender
log4j.appender.appenderAwtWebService.target = System.out
log4j.appender.appenderAwtWebService.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderAwtWebService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n
